# spring-project

./: pom.xml
services/: pom.xml
services/hello-service/: pom.xml
services/hello-service/src/main/java/io/github/yeshamavani/service/hello/: HelloServiceApplication.java
